  100            ns
  1.E-7          smin
  1.E+2          smax
  2              dismod
  0              m
  200            n
  1              ne
  23             errmod
  0.             error
  124            regmod
  1.E-2          lambda
  3              infmod
  -2.            lambst
  1.             lambsp
  12.            lambra
  1.E-4          lambpr
  200            lambit
  0.             gnin
  1.E-5          gnpr
  200            gnit
  10             minmod
  2.0            alpha
  0.0            lambof
  0              nalpha
